import re
txt = "The rain in Spain"
x = re.search("^The.*Spain$", txt)


findall - Returns a list containing all matches

txt = "The rain ai ai Spain"
x = re.findall("ai", txt)
print(x)
['ai','ai','ai']
rain → "ai"

ai → "ai"

Spain → "ai"


--------------------------------------------------------------

txt = "The rain in Spain"
x = re.search(" ", txt)

print("The first white-space character is located in position:", x.start())
The first white-space character is located in position: 3


-----------------------------------

txt = "The rain in Spain"
x = re.sub(" ", "9", txt)
print(x)
The9rain9in9Spain


-------------------------------------

txt = "The rain in Spain"
x = re.findall("[arn]", txt)
['r', 'a', 'n', 'n', 'a', 'n']
--------------------------------------------------
txt = "The rain in Spain"
x = re.findall("[a-n]", txt)
['h', 'e', 'a', 'i', 'n', 'i', 'n', 'a', 'i', 'n']
[a-n]	Returns a match for any lower case character, alphabetically between a and n
----------------------------------------------------------------------
[^arn]	Returns a match for any character EXCEPT a, r, and n
[0-5][0-9]	Returns a match for any two-digit numbers from 00 and 59
[0-9]	Returns a match for any digit between 0 and 9
[a-zA-Z]	Returns a match for any character alphabetically between a and z, lower case OR upper case







